# VectorSearch

./: .gitignore
VectorInversData/: .gitignore  TransactionLabeler.sln
VectorInversData/TransactionLabeler.API/: ARCHITECTURE.md  PROJECT_SUMMARY.md  Program.cs  README.md  TRANSACTION_MONITORING_GUIDE.md  TestFuzzyMatching.cs  TransactionLabeler.API.csproj  VECTOR_IMPLEMENTATION_GUIDE.md  add_embedding_columns.sql  appsettings.json
VectorInversData/TransactionLabeler.API/Controllers/: TransactionsController.cs
VectorInversData/TransactionLabeler.API/Data/: ApplicationDbContext.cs  SampleDataSeeder.cs
VectorInversData/TransactionLabeler.API/Models/: CategoryExpenseResult.cs  CategorySearchResult.cs  CategorySpendingResult.cs  ChatMessageInfo.cs  CsvImportModels.cs  CustomerNameResult.cs  EmbeddingConverter.cs  InversBankTransaction.cs  PersistentBankStatementLine.cs  RgsMapping.cs  Transaction.cs  TransactionResult.cs  TransactionWithSimilarityDto.cs
VectorInversData/TransactionLabeler.API/Services/: AzureAISearchChatHistoryService.cs  ContextBuilder.cs  ContextExtractor.cs  ContextManager.cs  CsvImportService.cs  EmbeddingService.cs  FinancialTools.cs  IChatHistoryService.cs  QuestionReframer.cs  ScalableTransactionService.cs  SemanticKernelService.cs  TransactionService.cs
VectorInversData/TransactionLabeler.API/wwwroot/: app.js  csv-import.html  index.html  intelligent-chat.html  update-embeddings.html  vector-search.html
VectorPoc/TestOpenAI/: TestOpenAI.csproj
VectorPoc/TransactionLabeler.API/: Program.cs  TransactionLabeler.API.csproj  TransactionLabeler.API.http
VectorPoc/TransactionLabeler.API/Controllers/: TransactionsController.cs
VectorPoc/TransactionLabeler.API/Data/: ApplicationDbContext.cs  SampleDataSeeder.cs
VectorPoc/TransactionLabeler.API/Migrations/: 20250626132020_AddVectorSupport.Designer.cs  20250626132020_AddVectorSupport.cs  20250626132036_FixDecimalPrecision.Designer.cs  20250626132036_FixDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
VectorPoc/TransactionLabeler.API/Models/: CreateTransactionDto.cs  Transaction.cs
VectorPoc/TransactionLabeler.API/Properties/: launchSettings.json
VectorPoc/TransactionLabeler.API/Services/: EmbeddingService.cs  TransactionService.cs
VectorPoc/TransactionLabeler.API/wwwroot/: app.js  index.html  styles.css
